<?php
/* 1. создать таблицу для заказа, у которой будут следующие колонки:
id заказа;
id пользователя;
данные(имя продукта, количество) из таблицы юзер_продуктс, при котором эти данные будут удалятся после оформления заказа
данные из формы заказа (имя, фамилия, почта, номер телефона, адресс и тд)
 * ✓✓✓  2. переделать форму регистрации, убрать ненужное  ✓✓✓
 * 3. сделать handle_order(OrderController.php), при котором после оформления заказа или открывается страница "Спасибо за заказ!",
либо открывается запись в пустой  "Спасибо за заказ!"
 * 4. после создания таблицы заказа в бд и создания кода, чтобы сделать передачу данных в таблицу заказа и удаления похожих данных из таблицы корзины
 *    создать файл "Спасибо за заказ!", который будет открываться в корзине, куда будет переносить код после оформления заказа
 * 5. Сделать кнопку в корзине "Оформить заказ", которая будет переносить на OrderController, в одном из кодов которых будет открываться product_order.php
 *
 */
class OrderController
{

}